# BondhuAI

./: settings.gradle.kts
ai/: build.gradle.kts
ai/src/androidTest/java/com/nidoham/ai/: ExampleInstrumentedTest.kt
ai/src/main/java/com/nidoham/ai/: GenerativeAIWrapper.kt
ai/src/main/java/com/nidoham/ai/api/zai/: API.kt  GenerativeAI.kt  ZaiChatSession.kt
ai/src/main/java/com/nidoham/ai/domain/: Message.kt  MessageRole.kt
ai/src/test/java/com/nidoham/ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
