[versions]
agp = "9.2.0-alpha05"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
zaiSdk = "0.3.3"
coroutines = "1.10.2"
okhttp = "3.14.9"
gson = "2.13.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

zai-sdk = { module = "ai.z.openapi:zai-sdk", version.ref = "zaiSdk" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }